<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajit's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover{
            color: rgb(213, 213, 236);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            /* margin: 70px 0; */
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: #6f0dca;
        }
    </style>
</head>

<body>

    <Header>
        <nav>
            <div class="left">Rajit's Portfolio</div>
            <div class="right">
                <ul>
                    <li>
                        <a href="/">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Projects
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </Header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Rajit</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="./image/images.jpg" alt="">
            </div>
        </section>

        <section class="secondSection">

        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Graphic desginer', 'web desginer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
    <!-- <script src="./Js/script.js"></script> -->
</body>

</html>